# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Database (Azure PostgreSQL - same server as mustry-dashboarding)
DATABASE_URL="postgresql://USER:PASSWORD@your-db-server.postgres.database.azure.com/revipe?sslmode=require"

# Auth (prepared but disabled - set to false to enable)
AUTH_DISABLED=true

# WorkOS (required when AUTH_DISABLED=false)
WORKOS_API_KEY=
WORKOS_CLIENT_ID=
WORKOS_COOKIE_PASSWORD=
NEXT_PUBLIC_WORKOS_REDIRECT_URI=
